<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eug.r0b1c.setconnector.MainActivity">

    <TextView
        android:id="@+id/connstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/idle"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_on"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="94dp" />

</android.support.constraint.ConstraintLayout>
